.story--page {
  position: absolute;
  top: 170px;
  color: white;
}
.story--list {
  display: flex;
  flex-direction: column-reverse;
}
.story--title {
  cursor: pointer;
  margin: 20px;
}
.story--loading-message {
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.story--input {
  display: none;
}
.story--card {
  background-color: rgba(0, 0, 0, 0.8);
  max-width: 500px;
  font-size: 14px;
  line-height: 150%;
  border-radius: 10px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  margin-bottom: 10px;
}
.story--card:hover {
  background: rgba(36, 34, 38, 0.7);
}
.story--content {
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.story--tag {
  background-color: transparent;
  color: white;
  border: none;
  text-align: left;
  margin-right: 5px;
}

input[type=radio] {
  appearance: none;
}
input[type=radio]:checked ~ .story--content {
  display: flex;
  flex-direction: column;
  padding: 0.5em 2em 2em 2em;
  opacity: 100%;
  height: auto;
  transition: opacity 1s;
}

.slider-container {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 50px;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.slide-arrow {
  color: #ffffff;
  background-color: transparent;
  border: none;
  width: 40px;
  z-index: 10;
}

.story-index--box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.story-index--list {
  display: flex;
  flex-direction: row-reverse;
}
.story-index--title {
  color: white;
  font-size: 14px;
  margin-right: 8px;
}

.story-index {
  width: 20px;
  height: 20px;
  padding: 5px;
  margin: 2px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
}

.index-on {
  background-color: white;
  color: black;
}
.index-off {
  background-color: transparent;
  color: white;
}

body {
  background-image: url("./1474677.jpg");
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
}

.blog-title--mini {
  font-size: 10px;
}

/*# sourceMappingURL=style.css.map */
